2.592s => everything (100%)
0.284s => configuring (10%)
0.726s => analysis (28%)
  0.237s => analysis/basic (9%)
  0.049s => analysis/logical decomposition (1%)
  0.017s => analysis/features of interest (<1%)
  0.005s => analysis/file size (<1%)
  0.089s => analysis/units (3%)
  0.153s => analysis/file history (5%)
  0.063s => analysis/contributors (2%)
    0.02s => analysis/contributors/loading (<1%)
      0.018s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.007s => analysis/contributors/per extension (<1%)
    0.021s => analysis/contributors/get people file dependencies (<1%)
      0.007s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.002s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.003s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.002s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.013s => analysis/contributors/get people dependencies (<1%)
      0.006s => analysis/contributors/get people dependencies/30 days (<1%)
      0.002s => analysis/contributors/get people dependencies/90 days (<1%)
      0.002s => analysis/contributors/get people dependencies/180 days (<1%)
      0.002s => analysis/contributors/get people dependencies/365 days (<1%)
  0.094s => analysis/duplication (3%)
    0.019s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.003s => analysis/duplication/finding duplicated units (<1%)
    0.004s => analysis/duplication/consolidating duplicates (<1%)
    0.012s => analysis/duplication/counting duplicates (<1%)
  0.006s => analysis/controls (<1%)
0.555s => saving data (21%)
0.11s => generating visuals (4%)
0.568s => reporting (21%)
  0.057s => reporting/basic (2%)
  0.035s => reporting/logical decomposition (1%)
  0.009s => reporting/features of interest (<1%)
  0.03s => reporting/duplication (1%)
    0.001s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.013s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.011s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.005s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.009s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.126s => reporting/file size (4%)
    0.014s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.002s => reporting/file size/per logical component (<1%)
    0.01s => reporting/file size/longest files (<1%)
    0.005s => reporting/file size/files with most units (<1%)
    0.007s => reporting/file size/files with most long lines (<1%)
    0.075s => reporting/file size/correlations (2%)
  0.027s => reporting/file age (1%)
  0.03s => reporting/file change frequency (1%)
    0.008s => reporting/file update frequency/correlations (<1%)
  0.057s => reporting/temporal dependencies (2%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.009s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.003s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.003s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.003s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
  0.048s => reporting/commits (1%)
  0.098s => reporting/contributors (3%)
  0.016s => reporting/unit size (<1%)
  0.011s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.008s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.283s => saving report (10%)
  0.009s => saving report/source code overview (<1%)
  0.102s => saving report/components & dependencies (3%)
  0.004s => saving report/duplication (<1%)
  0.005s => saving report/file size (<1%)
  0.005s => saving report/file age & freshness (<1%)
  0.005s => saving report/file change frequency (<1%)
  0.046s => saving report/temporal dependencies (1%)
  0.005s => saving report/commits (<1%)
  0.032s => saving report/contributors (1%)
  0.003s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.003s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.002s => saving report/goals & controls (<1%)
  0.04s => saving report/index (1%)