# SEM-F23

./: README.md  git-history.txt
AGVModule/: pom.xml
AGVModule/src/main/java/org/AGV/: AGVController.java  AGVHandler.java  AGVServer.java  AGVServlet.java  DBhandler.java  HTTPServer.java
AGVModule/src/test/java/org/AGV/: AGVServerTest.java
AGVModuleCorrect/: pom.xml
ASModule/: pom.xml
FlowController/: pom.xml
FrontEnd/: finished.html  home.html  index.html  log.html  productionInfo.html  recipe.html  scripts.js  stockInfo.html  stylesheet.css
GUI/Pages/: FINISHED.html  HOME.html  LOG.html  RECIPE.html  STOCKINFO.html
WHModule/: TestJS.js  Tester.html  pom.xml
WHModule/src/main/java/: Implementation.java
WHModule/src/main/java/com/f23/javaserver/: WHHandler.java  WHServer.java  WSDLClient.java
WHModule/src/test/java/com/f23/javaserver/: WHServerTest.java
_sokrates/reports/data/: analysisResults.json  buildAndDeploymentFilesPaths.json  concerns.json  config.json  contributors.json  duplicates.json  executionTimes.json  executionTimes.txt  files.json  generatedFilesPaths.json  logical_decompositions.json  mainFiles.json  mainFilesPaths.json  otherFilesPaths.json  testFiles.json  testFilesPaths.json  units.json
_sokrates/reports/data/extra_analysis/: config_by_file_age.json  config_by_file_change_frequency.json  config_by_file_freshness.json  config_original.json
_sokrates/reports/data/text/: aspect_build_and_deployment.txt  aspect_component_primary_AGVModule.txt  aspect_component_primary_ASModule.txt  aspect_component_primary_FlowController.txt  aspect_component_primary_GUITest.txt  aspect_component_primary_WHModule.txt  aspect_concern_general_TODOs.txt  aspect_generated.txt  aspect_main.txt  aspect_other.txt  aspect_test.txt  contributors.txt  controls.txt  duplicates.txt  excluded_files_ignored_extensions.txt  excluded_files_ignored_rules.txt  mainFiles.txt  mainFilesWithHistory.txt  mainFilesWithoutHistory.txt  metrics.txt  metrics_trend.txt  metrics_trend_conditional_complexity_loc.txt  metrics_trend_loc_duplication.txt  metrics_trend_loc_logical_decompositions.txt  metrics_trend_loc_per_extension.txt  temporal_dependencies.txt  temporal_dependencies_30_days.txt  temporal_dependencies_different_folders_30_days.txt  textualSummary.txt  unit_duplicates.txt  units.txt
_sokrates/reports/html/: Commits.html  Components.html  ConditionalComplexity.html  Contributors.html  Controls.html  Duplication.html  FeaturesOfInterest.html  FileAge.html  FileChangeFrequency.html  FileSize.html  FileTemporalDependencies.html  Metrics.html  Notes.html  SourceCodeOverview.html  Trend.html  UnitSize.html  index.html
_sokrates/reports/html/visuals/: bubble_chart_components_1.html  file_changed_together_dependencies_1.dot.txt  file_changed_together_dependencies_1_force_3d.html  file_changed_together_dependencies_3.dot.txt  file_changed_together_dependencies_3_force_3d.html  file_changed_together_dependencies_4.dot.txt  file_changed_together_dependencies_4_force_3d.html  file_changed_together_dependencies_6.dot.txt  file_changed_together_dependencies_6_force_3d.html  file_changed_together_dependencies_7.dot.txt  file_changed_together_dependencies_7_force_3d.html  file_changed_together_dependencies_9.dot.txt  file_changed_together_dependencies_9_force_3d.html  file_changed_together_dependencies_with_commits_2_force_3d.html  file_changed_together_dependencies_with_commits_5_force_3d.html  file_changed_together_dependencies_with_commits_8_force_3d.html  files_3d.html  force_3d_dependencies_1.html  people_dependencies_30_1_force_3d_only_shared_file.html  people_dependencies_90_3.dot.txt  (+31 more)
test/: html.html  js.js
(+94 files in other folders)
